spring.profiles.active=dev
# 此应用为注册中心，false：不向注册中心注册自己
eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false
# 健康信息详情
management.endpoint.health.show-details=always
# 健康检查暴露节点配置
management.endpoints.web.exposure.include=*

# 统一异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false