spring.application.name=eureka-client-user-service
spring.profiles.active=dev

# eureka
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8762/eureka/,http://admin:123456@localhost:8763/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 健康信息详情
management.endpoint.health.show-details=always
# 健康检查暴露节点配置
management.endpoints.web.exposure.include=*

# 统一异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
