spring.application.name=eureka-client-user-service
spring.profiles.active=dev

# eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://admin:123456@localhost:8762/eureka/,http://admin:123456@localhost:8763/eureka/
#采用IP注册
eureka.instance.prefer-ip-address=true
#定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 健康信息详情
management.endpoint.health.show-details=always
# 健康检查暴露节点配置
management.endpoints.web.exposure.include=*

# 统一异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

logging.level.com.jrapcloud.user.api.UserRemoteClient=DEBUG